<html>
    <head>
        <title>Certificate of {{ .Name }}</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 700px;
                height: 500px;
                background-image: url("http://localhost:3000/static/test/image.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                flex-shrink: 0;
                overflow: auto;
            }

            #name {
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px; /* Fixed size relative to container */
                font-weight: bold;
                color: black;
                background: white;
                width: 300px;
                text-align: center;
            }

            #event {
                position: absolute;
                color: black;
                font-size: 14px;
                background: white;
                top: 19%;
                left: 50%;
                font-weight: bold;
                width: 300px;
                text-align: center;
                transform: translate(-50%, -50%);
            }

            #uniqid {
                position: absolute;
                color: black;
                font-size: 2pt;
                background: white;
                top: 96%;
                left: 0.1%;
                overflow: hidden;
                max-width: 550px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="name">{{ .Name }}</p>
            <p id="event">{{ .Event }}</p>
            <p id="uniqid">{{ .UniqID }}</p>
        </div>
    </body>
</html>
